PROJECT_NAME=FinanceGroup

LOCAL_WORKSPACE_FOLDER=/home/hex/Projects/horatjp

PHP_VERSION=8.0

REMOTE_USER=hex
USER_UID=1000
USER_GID=1000

TIME_ZONE=Asia/Tokyo
LOCALE=ja_JP.UTF-8

DB_DATABASE=docker
DB_USERNAME=docker
DB_PASSWORD=docker

# Local Loopback Address(127.0.0.0/8):
IP_ADDRESS_SETTING=127.127.127.127:

